# IFF

./: NOTICES  README
core/: design.txt  pom.xml
core/src/main/resources/: log4j.properties
core/src/main/scala/com/bronzecastle/iff/core/: Relation.scala
core/src/main/scala/com/bronzecastle/iff/core/model/: Connection.scala  Database.scala  ORM.scala  Persistent.java  Universe.scala
core/src/main/scala/com/bronzecastle/iff/core/objects/: IActor.scala  ILocation.scala  IObject.scala  IPersistable.scala  IPlace.scala  IThing.scala
core/src/main/scala/com/bronzecastle/iff/core/orm/: DAO.scala  Database.scala  LoadPersistable.scala  Persistent.java  Registry.scala  RichInputStream.scala  RichOutputStream.scala  SavePersistable.scala
core/src/test/scala/com/bronzecastle/iff/core/: LocationTest.scala  testLocation.scala
core/src/test/scala/com/bronzecastle/iff/core/model/: DatabaseTest.scala  Environment.scala  ORMTest.scala  RelationTest.scala  testDatabase.scala
core/src/test/scala/com/bronzecastle/iff/core/orm/: DatabaseTest.scala  ORMTest.scala
server/: pom.xml
server/project/: build.properties
server/src/main/resources/: log4j.properties
server/src/main/scala/bootstrap/liftweb/: Boot.scala
server/src/main/scala/com/bronzecastle/iff/core/: Core.scala  Relation.scala  UnreachableCodeReachedException.scala
server/src/main/scala/com/bronzecastle/iff/core/model/: ModelException.scala  Universe.scala
server/src/main/scala/com/bronzecastle/iff/core/model/action/: DropAction.scala  GoAction.scala  PutAction.scala  TakeAction.scala
server/src/main/scala/com/bronzecastle/iff/core/nlp/: Grammar.scala  NLP.scala  NounCollection.scala  VerbCollection.scala
server/src/main/scala/com/bronzecastle/iff/core/objects/: IAction.scala  IActor.scala  IContainer.scala  ICover.scala  IFixture.scala  IObject.scala  IPersistable.scala  IPlace.scala  IPortal.scala  IRoom.scala  ISurface.scala  IThing.scala  IVocalAction.scala  IVocalThing.scala
server/src/main/scala/com/bronzecastle/iff/core/orm/: Connection.scala  DAO.scala  Database.scala  DatabaseException.scala  Registry.scala  RichInputStream.scala  RichOutputStream.scala  SavePersistable.scala
server/src/main/scala/com/bronzecastle/iff/server/snippet/: Index.scala  Online.scala
server/src/main/webapp/: index.html  online.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/templates-hidden/: default.html
server/src/test/scala/com/bronzecastle/iff/core/model/: ActionTest.scala  Environment.scala  RelationTest.scala  ThingTest.scala  WorldEnvironment.scala
server/src/test/scala/com/bronzecastle/iff/core/model/action/: GoActionTest.scala  PutActionTest.scala  TakeDropActionTest.scala
server/src/test/scala/com/bronzecastle/iff/core/nlp/: TranslationTest.scala
server/src/test/scala/com/bronzecastle/iff/core/orm/: ORMTest.scala
server/src/test/scala/com/bronzecastle/iff/server/: AppTest.scala  LoginTest.scala  WebClientEnvironment.scala
